# must be unique in a given SonarQube instance del proyecto
sonar.projectKey=josehmazadeveloper_ng7-sonar-test
sonar.organization=josehmazadeveloper-github
sonar.host.url=https://sonarcloud.io
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ng7-sonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=hello-world-ng6/src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output.bypass=true
sonar.login=27c4384c5068a202494bbca8261e700d88ec947c
